# Base Settings
PROJECT_NAME=ponzu0529-tools
LOCAL_HOST_PATH=
USERNAME=

# Xserver Settings
XSERVER_ID=
XSERVER_DOMAIN=
XSERVER_SUBDOMAIN=

# MySQL Settings
DB_USER=
DB_PASSWORD=
DB_ROOT_PASSWORD=

# selenium
SELENIUM_SERVER_PORT=
